<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-manufacturing.master.cs" Inherits="RheinBrucke.Campaigns_manufacturing" %>

<!DOCTYPE html>

<html  lang="de"  xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
    <title>Manufacturing</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <meta name="robots" content="noindex,nofollow" /> 
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />

     <link href="Assets2/mf-assets/css/layout.css" rel="stylesheet" />
    <link href="Assets2/mf-assets/css/screen.css" rel="stylesheet" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link href="Assets2/mf-assets/css/fullscreenstyle.css" rel="stylesheet" />
    <link href="Assets2/mf-assets/css/owl.carousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="Assets2/mf-assets/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="Assets2/mf-assets/css/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="Assets2/mf-assets/css/jquery.fancybox-buttons.css" media="screen" />
    <style>
        ol, ul {
            margin-top: 0 !important;
            margin-bottom: 0px !important;
        }

        .logo {
            float: left;
            margin-left: 3%;
        }

        .faiconcolor {
            color: #7e8386 !important;
            text-decoration: none;
        }

            .faiconcolor:hover {
                color: #7e8386 !important;
                text-decoration: none;
            }
 .btn-group-sm > .btn, .btn-sm {
            padding: 5px 7px;
            font-size: 11px !important;
            line-height: 2.5;
            border-radius: 3px;
            width:100%;
            text-align:left;
        }

        .bulletContent
        {
            margin-left: 50px;
            margin-top: -20px;
        }
        #Submit1
        {
            background-color: #791814;
    color: white;
    border-color: #791814;
    width:100%;
    border-style: none;
        }
    </style>
    <script type='text/javascript'>
var _vwo_code=(function(){
var account_id=292694,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>


   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    

 <asp:ContentPlaceHolder runat="server" id="FooterScript">
     </asp:ContentPlaceHolder>
 

    <script type="text/javascript" src="../Assets2/mf-assets/js/client_agltracking_common.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../Assets2/mf-assets/js/html5.js"></script>   
    <script src="../Assets2/mf-assets/js/owl.carousel.js"></script>    
    <script src="../Assets2/mf-assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../Assets2/mf-assets/js/jquery.fancybox8cbb.js?v=2.1.5"></script>    
    <script type="text/javascript" src="../Assets2/mf-assets/js/jquery.fancybox-buttons.js"></script>
    <script src="../Assets2/mf-assets/js/jquery.fullscreenslides.js"></script>
    <script type="text/javascript" src="../Assets2/mf-assets/js/script.js"></script>
    <script src="../Assets2/mf-assets/js/jquery.fullscreenslides.js"></script>
    <script src="../Assets2/mf-assets/js/socialCircle.js"></script>

     <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108253059-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108253059-1');
  gtag('config', 'UA-108253059-1', { 'anonymize_ip': true });
</script>
<!--End of GOOGLE Analytics-->
    <script type="text/javascript">
        $(".socialCircle-center").socialCircle({
            rotate: 0,
            radius: 200,
            circleSize: 2,
            speed: 500
        });
    </script>
    <script>

        $("a[href='#top']").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
    <script id="sample">
        $(function () {
            // initialize the slideshow
            $('.image span').fullscreenslides();

            // All events are bound to this container element
            var $container = $('#fullscreenSlideshowContainer');

            $container
              //This is triggered once:
              .bind("init", function () {

                  // The slideshow does not provide its own UI, so add your own
                  // check the fullscreenstyle.css for corresponding styles
                  $container
                    .append('<div class="ui" id="fs-close">&times;</div>')
                    .append('<div class="ui" id="fs-loader">Loading...</div>')
                    .append('<div class="ui" id="fs-prev">&lt;</div>')
                    .append('<div class="ui" id="fs-next">&gt;</div>')
                    .append('<div class="ui" id="fs-caption"><span></span></div>');

                  // Bind to the ui elements and trigger slideshow events
                  $('#fs-prev').click(function () {
                      // You can trigger the transition to the previous slide
                      $container.trigger("prevSlide");
                  });
                  $('#fs-next').click(function () {
                      // You can trigger the transition to the next slide
                      $container.trigger("nextSlide");
                  });
                  $('#fs-close').click(function () {
                      // You can close the slide show like this:

                      $container.trigger("close");

                      location.reload();
                  });

              })
              // When a slide starts to load this is called
              .bind("startLoading", function () {
                  // show spinner
                  $('#fs-loader').show();
              })
              // When a slide stops to load this is called:
              .bind("stopLoading", function () {
                  // hide spinner
                  $('#fs-loader').hide();
              })
              // When a slide is shown this is called.
              // The "loading" events are triggered only once per slide.
              // The "start" and "end" events are called every time.
              // Notice the "slide" argument:
              .bind("startOfSlide", function (event, slide) {
                  // set and show caption
                  $('#fs-caption span').text(slide.title);
                  $('#fs-caption').show();
              })
              // before a slide is hidden this is called:
              .bind("endOfSlide", function (event, slide) {
                  $('#fs-caption').hide();
              });

        });
    </script>
    <script>
        function showWidth(ele, w) {
            $("div").text("The width for the " + ele + " is " + w + "px.");
        }
        $("#getp").click(function () {
            showWidth("paragraph", $("p").width());
        });
        $("#getd").click(function () {
            showWidth("document", $(document).width());
        });
        $("#getw").click(function () {
            showWidth("window", $(window).width());
        });
    </script>

    <script>
        (function ($) {
            $(window).load(function () {

                $(".right_scroll1").mCustomScrollbar({
                    theme: "dark-3"
                });

                $(".right_scroll2").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll3").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll4").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll5").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
       
        $(function () {

            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                    $button = $widget.find('button'),
                    $checkbox = $widget.find('input:checkbox'),
                    color = $button.data('color'),
                    settings = {
                        on: {
                            icon: 'glyphicon glyphicon-check'
                        },
                        off: {
                            icon: 'glyphicon glyphicon-unchecked'
                        }
                    };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                            .removeClass('btn-default')
                            .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                            .removeClass('btn-' + color + ' active')
                            .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                    }
                }
                init();
            });
        });
        $("#menu-main-menu-m i[class*='fa-share-squaret']").click(function () {
            if ($(this).closest("li").children("ul").length) {
                $(this).text($(this).text() == "" ? "" : "");
                $(this).closest("li").children("ul").toggleClass('active');
                $(this).closest("li").children("ul").slideToggle(500);
            }
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".Share").click(function () {
                $(".social").toggle("slow");
            });

        });
        var legalDomains = {
            "-yahoo.com": false,
            "-gmail.com": false,
            "-hotmail.com": false,
            "-msn.com": false
        };

        function validateEmailDomain(str) {
            var matches = str.match(/@@(.*)$/);
            if (matches) {
                // matches[1] is the part after the @@ sign in the email address
                if (("-" + matches[1]) in legalDomains) {
                    // foundFthe domain in the permitted list
                    return (false);
                }
                else {
                    return (true);
                }
            }
            return (false);
        }

    </script>

    <script type="text/javascript">

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }

        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#Submit1').click(function () {
               
                if ($('#Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#Username1').focus(); return false;
                }
                if ($('#Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('#Email1').focus(); return false;
                }
                if ($('#mobile1').val() != '' && $('#mobile1').val().length < 10) {
                    $('.showErrorMsg').text("Ensure mobile number!."); $('#mobile1').focus(); return false;
                }

                var email = $('#Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com' || a[1].toLowerCase() == 'hotmail.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'gmx.de' || a[1].toLowerCase() == 'yahoo.de' || a[1].toLowerCase() == 'hotmail.de' || a[1].toLowerCase() == 'msn.com' || a[1].toLowerCase() == 'outlook.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!."); $('#Email1').focus(); return false;
                }
                var checks = new Array();
                $('input:checked').each(function () {
                    checks.push($(this).attr('name'));                    
                });
                var checked = $("input[type=checkbox]:checked").length;
                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;   
                }
                var Data = {
                    firstname: $('#firstname').val(),
                    lastname: $("#lastname").val(),
                    email: $('#Email1').val(),
                    phone: $('#mobile1').val(),
                    companyname:"",
                    ServiceType: "Manufacturing",
                    CheckBoxValues: checks
                };
               $.ajax({
                   type: 'POST',
                   url: "/" + "api/Manufacturing/ManufacturingCampaigns",
                   data: Data,
                   cache: false,
                   //contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: function (response) {

                       if (response.toLowerCase() == "success") {
                           //$('#myModal').modal('show');
                           //var a = $('#hero-fname').val();
                           // $('.name').text(a);
                           $('#form1').trigger("reset");
                           //$(".country").val('');
                           $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                           $(':checkbox, :radio').prop('checked', false);
                           // $('.country').val(0);
                           $(".showErrorMsg").text(" ");
                           //$('.multiselect-ui').multiselect('refresh');
                           window.location.href = "/rheinbrucke-solutions/thankyou";
                       }
                   }
               });
            });

        });

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
        //alert(document.location.hash);
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href +  document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href +  document.location.hash + "");
        $(".linkdin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href +  document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href +  document.location.hash + "");
    </script>
    <script type="text/javascript">
                        function onFormSubmit () {
			var checks = new Array ();
                            var fieldMapping = {
MXHOrgCode: "17537",
MXHLandingPageId: "bce35ec8-b596-11e7-9042-22000aa79843",
                                MXHAsc: "",
                                FirstName: "manufacturing-first-name",
                                LastName: "manufacturing-last-name",
                                EmailAddress: "manufacturing-email",
                                Phone: "manufacturing-mobile",
                                mx_Download_Whitepaper: "whitepaper",
                                mx_Download_Report: "report",
                                mx_Download_Brochure: "consulting",
                                mx_Request_for_Demo: "demo"
                            };
                            var onSuccess = function (data) {                   
                            console.log(data);				
                            }
                            var onError = function (data) {                 
                            console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "form1",
                            {
                            onSuccess: onSuccess,   //optional
                            onError: onError,       //optional
                            });
                                try {
                                new LSQForm().setupLeadCapture(fieldMapping, "myForm", {
                                    onSuccess: onSuccess,
                                    onError: onError,
                                    always: always
                                });
                            }
                                catch (error) {
                                    // log to console or DB
                                }
};                        
                    </script>

    <script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

    </body>
</html>
